{
  "name": "radit-simple-react-cs-server",
  "version": "1.0.0",
  "description": "NodeJS server for radit-simple-react-CS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "node-mysql": "^0.4.2"
  },
  "author": "",
  "license": "ISC"
}
